{"flutter":{"platforms":{"android":{"default":{"projectId":"cicd-demo-17c73","appId":"1:360857484104:android:81342952cf03cd9acd917d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"cicd-demo-17c73","appId":"1:360857484104:ios:bda78a08448a190acd917d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"cicd-demo-17c73","configurations":{"android":"1:360857484104:android:81342952cf03cd9acd917d","ios":"1:360857484104:ios:bda78a08448a190acd917d","web":"1:360857484104:web:0492316ca6e5671dcd917d"}}}}}}